<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>sergio</dc:creator>
    <dc:creator>Sergio Mejia Rivera</dc:creator>
    <dc:title>&amp;#x003C;img src=&quot;Imagen/cuatro.png&quot; alt=&quot;cuatro.png&quot; title=&quot;cuatro&quot; width=&quot;400&quot; height=&quot;50&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>&amp;#x003C;img src=&quot;Imagen/cuatro.png&quot; alt=&quot;cuatro.png&quot; title=&quot;cuatro&quot; width=&quot;400&quot; height=&quot;50&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text>&amp;#x003C;video src=&quot;videos/tres_xo.ogv&quot; title=&quot;videos/tres_xo.ogv&quot;width=&quot;300&quot; height=&quot;405&quot; controls&amp;#x003E;&amp;#x003C;/video&amp;#x003E;</reading-text>

</reading>

<gap-fill>&amp;#x003C;h1 align=&quot;center&quot;&amp;#x003E; Completa las oraciones escribiendo el nombre de cada figura geom&amp;#x00E9;trica &amp;#x003C;/h1&amp;#x003E;
La figura geom&amp;#x00E9;trica con tres lados se llama <question-record><question></question><answer><text>tri&amp;#x00E1;ngulo</text><feedback></feedback><correct>1</correct></answer><answer><text>triangulo</text><feedback></feedback><correct>1</correct></answer><answer><text>Triangulo</text><feedback></feedback><correct>1</correct></answer><clue>Tiene tres lados</clue></question-record> 

La fugura geom&amp;#x00E9;trica con cinco lados se llama <question-record><question></question><answer><text>pent&amp;#x00E1;gono</text><feedback></feedback><correct>1</correct></answer><answer><text>pent&amp;#x00E1;gono</text><feedback></feedback><correct>1</correct></answer><answer><text>Pent&amp;#x00E1;gono</text><feedback></feedback><correct>1</correct></answer><clue>Tiene cinco lados</clue></question-record> 

La Figura Siguiente &amp;#x003C;img src=&quot;Imagen/seis.jpg&quot; alt=&quot;seis.jpg&quot; title=&quot;seis&quot; width=&quot;100&quot; height=&quot;100&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E; Se llama <question-record><question></question><answer><text>Hexagono</text><feedback></feedback><correct>1</correct></answer><answer><text>Hexagono</text><feedback></feedback><correct>1</correct></answer><answer><text>hexagono</text><feedback></feedback><correct>1</correct></answer><clue>Tiene seis lados</clue></question-record> 

La Figura siguiente &amp;#x003C;img src=&quot;Imagen/siete.jpg&quot; alt=&quot;siete.jpg&quot; title=&quot;siete&quot; width=&quot;100&quot; height=&quot;100&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E; Se llama <question-record><question></question><answer><text>Hept&amp;#x00E1;gono</text><feedback></feedback><correct>1</correct></answer><answer><text>heptagono</text><feedback></feedback><correct>1</correct></answer><answer><text>Heptagono</text><feedback></feedback><correct>1</correct></answer><clue>Tiene Siete lados</clue></question-record> 

&amp;#x003C;img src=&quot;Imagen/pol&amp;#x00ED;gonos.png&quot; alt=&quot;pol&amp;#x00ED;gonos.png&quot; title=&quot;pol&amp;#x00ED;gonos&quot; width=&quot;100&quot; height=&quot;100&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E; 
Observa la imagen anterior y completa cada oraci&amp;#x00F3;n:
La imagen de color amarilla se llama: <question-record><question></question><answer><text>Cuadrado</text><feedback></feedback><correct>1</correct></answer><answer><text>cuadrado</text><feedback></feedback><correct>1</correct></answer><answer><text>Cuadrado</text><feedback></feedback><correct>1</correct></answer><clue>Tiene Cuatro lados</clue></question-record> 
 La imagen de color blanca se llama: <question-record><question></question><answer><text>Tri&amp;#x00E1;ngulo</text><feedback></feedback><correct>1</correct></answer><answer><text>tri&amp;#x00E1;ngulo</text><feedback></feedback><correct>1</correct></answer><answer><text>Tri&amp;#x00E1;ngulo</text><feedback></feedback><correct>1</correct></answer><clue>Tiene tres lados</clue></question-record> 
La imagen de color  verde se llama: <question-record><question></question><answer><text>Hex&amp;#x00E1;gono</text><feedback></feedback><correct>1</correct></answer><answer><text>Hex&amp;#x00E1;gono</text><feedback></feedback><correct>1</correct></answer><answer><text>hex&amp;#x00E1;gono</text><feedback></feedback><correct>1</correct></answer><clue>Tiene seis lados</clue></question-record> 

  &amp;#x003C;table border=&quot;1&quot; cellpadding=&quot;2&quot; cellspacing=&quot;2&quot;&amp;#x003E;



 </gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle></exercise-subtitle>
<instructions></instructions>
<guesses-correct></guesses-correct>
<guesses-incorrect></guesses-incorrect>
<next-correct-letter></next-correct-letter>
<include-hint>0</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>poligono_5.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>EL TIEMPO SE HA TERMINADO</times-up>
<check-caption>&amp;#x003C;img src=&quot;Imagen/comprobar1.png&quot; alt=&quot;comprobar1.png&quot; title=&quot;comprobar1&quot; width=&quot;100&quot; height=&quot;28&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</check-caption>
<ok-caption>&amp;#x003C;img src=&quot;Imagen/siguiente1.png&quot; alt=&quot;siguiente1.png&quot; title=&quot;siguiente1&quot; width=&quot;145&quot; height=&quot;40&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</ok-caption>
<hint-caption>&amp;#x003C;img src=&quot;Imagen/pista1.png&quot; alt=&quot;pista1.png&quot; title=&quot;pista1&quot; width=&quot;100&quot; height=&quot;28&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</hint-caption>
<clue-caption>&amp;#x003C;img src=&quot;Imagen/pista1.png&quot; alt=&quot;pista1.png&quot; title=&quot;pista1&quot; width=&quot;145&quot; height=&quot;40&quot;/&amp;#x003E;</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Su puntuacion es:</your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>&amp;#x003C;img src=&quot;Imagen/siguiente1.png&quot; alt=&quot;siguiente1.png&quot; title=&quot;siguiente1&quot; width=&quot;100&quot; height=&quot;28&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;img src=&quot;Imagen/anterior1.png&quot; alt=&quot;anterior1.png&quot; title=&quot;anterior1&quot; width=&quot;80&quot; height=&quot;22&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</back-caption>
<contents-caption>&amp;#x003C;img src=&quot;Imagen/inidece1.png&quot; alt=&quot;inidece1.png&quot; title=&quot;inidece1&quot; width=&quot;100&quot; height=&quot;28&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>1</include-back>
<contents-url>E3.htm</contents-url>
<contents-url>E3.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#80ffff</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#c0c0c0</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
