<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>sergio</dc:creator>
    <dc:creator>Sergio Mejia Rivera</dc:creator>
    <dc:title>&amp;#x003C;img src=&quot;Imagen/ocho.png&quot; alt=&quot;ocho.png&quot; title=&quot;ocho&quot; width=&quot;400&quot; height=&quot;50&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>&amp;#x003C;img src=&quot;Imagen/ocho.png&quot; alt=&quot;ocho.png&quot; title=&quot;ocho&quot; width=&quot;400&quot; height=&quot;50&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>1</include-reading>
<reading-title></reading-title>
<reading-text>
La figura geom&amp;#x00E9;trica es un conjunto cuyos componentes resultan ser puntos (uno de los entes fundamentales de la geometr&amp;#x00ED;a), en tanto, es la Geometr&amp;#x00ED;a la disciplina que se ocupar&amp;#x00E1; de su estudio detallado, de sus principales caracter&amp;#x00ED;sticas: su forma, su extensi&amp;#x00F3;n, sus propiedades y su posici&amp;#x00F3;n relativa.
Los cuerpos o figuras geom&amp;#x00E9;tricas se clasifican asi:

&amp;#x003C;img src=&quot;Imagen/p6.png&quot; alt=&quot;p6.png&quot; title=&quot;p6&quot; width=&quot;280&quot; height=&quot;250&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;


&amp;#x003C;img src=&quot;Imagen/p7.png&quot; alt=&quot;p7.png&quot; title=&quot;p7&quot; width=&quot;280&quot; height=&quot;250&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;


&amp;#x003C;img src=&quot;Imagen/p8.png&quot; alt=&quot;p8.png&quot; title=&quot;p8&quot; width=&quot;280&quot; height=&quot;250&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;


Acontinuaci&amp;#x00F3;n se muestran cada una de las figuras geometricas con sus respectivas partes.

&amp;#x003C;img src=&quot;Imagen/p1.jpg&quot; alt=&quot;p1.jpg&quot; title=&quot;p1&quot; width=&quot;100&quot; height=&quot;100&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;

&amp;#x003C;img src=&quot;Imagen/p2.png&quot; alt=&quot;p2.png&quot; title=&quot;p2&quot; width=&quot;100&quot; height=&quot;98&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;

&amp;#x003C;img src=&quot;Imagen/p3.jpg&quot; alt=&quot;p3.jpg&quot; title=&quot;p3&quot; width=&quot;100&quot; height=&quot;100&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;

&amp;#x003C;img src=&quot;Imagen/p4.png&quot; alt=&quot;p4.png&quot; title=&quot;p4&quot; width=&quot;100&quot; height=&quot;100&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;

&amp;#x003C;img src=&quot;Imagen/p5.png&quot; alt=&quot;p5.png&quot; title=&quot;p5&quot; width=&quot;150&quot; height=&quot;100&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</reading-text>

</reading>

<gap-fill>&amp;#x003C;h1 align=&quot;center&quot;&amp;#x003E; Lee y analiza la lectura, luego completa las oraciones escribiendo el nombre de cada figura geom&amp;#x00E9;trica &amp;#x003C;/h1&amp;#x003E;


La Figura Siguiente &amp;#x003C;img src=&quot;Imagen/cilindro1.png&quot; alt=&quot;cilindro1.png&quot; title=&quot;cilindro1&quot; width=&quot;100&quot; height=&quot;100&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E; Se llama <question-record><question></question><answer><text>Cilindro</text><feedback></feedback><correct>1</correct></answer><answer><text>Cilindro</text><feedback></feedback><correct>1</correct></answer><answer><text>cilindro</text><feedback></feedback><correct>1</correct></answer><clue>Se parese a una barril</clue></question-record> 

La Figura siguiente &amp;#x003C;img src=&quot;Imagen/cono1.png&quot; alt=&quot;cono1.png&quot; title=&quot;cono1&quot; width=&quot;100&quot; height=&quot;100&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E; Se llama <question-record><question></question><answer><text>Cono</text><feedback></feedback><correct>1</correct></answer><answer><text>cono</text><feedback></feedback><correct>1</correct></answer><answer><text>Cono</text><feedback></feedback><correct>1</correct></answer><clue>Se parse a un sorbete....o la punta de una monta&amp;#x00F1;a</clue></question-record> 

La Figura Siguiente &amp;#x003C;img src=&quot;Imagen/esfera1.jpg&quot; alt=&quot;esfera1.jpg&quot; title=&quot;esfera1&quot; width=&quot;100&quot; height=&quot;100&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E; Se llama <question-record><question></question><answer><text>Esfera</text><feedback></feedback><correct>1</correct></answer><answer><text>Esfera</text><feedback></feedback><correct>1</correct></answer><answer><text>esfera</text><feedback></feedback><correct>1</correct></answer><clue>Se parese a una bola</clue></question-record> 

La figura Siguiente  &amp;#x003C;img src=&quot;Imagen/piramide1.png&quot; alt=&quot;piramide1.png&quot; title=&quot;piramide1&quot; width=&quot;100&quot; height=&quot;100&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;&amp;#x003C;/img&amp;#x003E; Se llama <question-record><question></question><answer><text>Pir&amp;#x00E1;mide</text><feedback></feedback><correct>1</correct></answer><answer><text>pir&amp;#x00E1;mide</text><feedback></feedback><correct>1</correct></answer><answer><text>Pir&amp;#x00E1;mide</text><feedback></feedback><correct>1</correct></answer><clue>Tiene una sola base</clue></question-record> 

La Figura Siguiente &amp;#x003C;img src=&quot;Imagen/prisma1.png&quot; alt=&quot;prisma1.png&quot; title=&quot;prisma1&quot; width=&quot;100&quot; height=&quot;100&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E; Se llama <question-record><question></question><answer><text>Prisma</text><feedback></feedback><correct>1</correct></answer><answer><text>Prisma</text><feedback></feedback><correct>1</correct></answer><answer><text>prisma</text><feedback></feedback><correct>1</correct></answer><clue>Tiene forma de una caja</clue></question-record> 

La figura siguiente &amp;#x003C;img src=&quot;Imagen/a.jpg&quot; alt=&quot;a.jpg&quot; title=&quot;a&quot; width=&quot;100&quot; height=&quot;100&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E; Se parece a un  <question-record><question></question><answer><text>Cilindro</text><feedback></feedback><correct>1</correct></answer><answer><text>cilindro</text><feedback></feedback><correct>1</correct></answer><answer><text>Cilindro</text><feedback></feedback><correct>1</correct></answer><answer><text>CILINDRO</text><feedback></feedback><correct>1</correct></answer><clue>Es un cuerpo redonde</clue></question-record> 

La figura siguiente &amp;#x003C;img src=&quot;Imagen/b1.jpg&quot; alt=&quot;b1.jpg&quot; title=&quot;b1&quot; width=&quot;100&quot; height=&quot;100&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E; Se parece a un <question-record><question></question><answer><text>Cono</text><feedback></feedback><correct>1</correct></answer><answer><text>cono</text><feedback></feedback><correct>1</correct></answer><answer><text>Cono</text><feedback></feedback><correct>1</correct></answer><answer><text>CONO</text><feedback></feedback><correct>1</correct></answer><clue>Es un cuerpo redonde</clue></question-record> 

 La figura siguiente &amp;#x003C;img src=&quot;Imagen/C.jpg&quot; alt=&quot;C.jpg&quot; title=&quot;C&quot; width=&quot;100&quot; height=&quot;100&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E; Se parece a un <question-record><question></question><answer><text>Prisma</text><feedback></feedback><correct>1</correct></answer><answer><text>cubo</text><feedback></feedback><correct>1</correct></answer><answer><text>prismas</text><feedback></feedback><correct>1</correct></answer><answer><text>Prismas</text><feedback></feedback><correct>1</correct></answer><answer><text>Cubo</text><feedback></feedback><correct>1</correct></answer><clue>Es un poliedro</clue></question-record> 
 
La figura siguiente &amp;#x003C;img src=&quot;Imagen/c1.jpg&quot; alt=&quot;c1.jpg&quot; title=&quot;c1&quot; width=&quot;100&quot; height=&quot;100&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E; Se parece a una <question-record><question></question><answer><text>Esfera</text><feedback></feedback><correct>1</correct></answer><answer><text>Esfera</text><feedback></feedback><correct>1</correct></answer><answer><text>esfera</text><feedback></feedback><correct>1</correct></answer><answer><text>ESFERA</text><feedback></feedback><correct>1</correct></answer><clue>Es un cuerpo redonde</clue></question-record> 
&amp;#x003C;table border=&quot;1&quot; cellpadding=&quot;2&quot; cellspacing=&quot;2&quot;&amp;#x003E;




 </gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle></exercise-subtitle>
<instructions></instructions>
<guesses-correct>&amp;#x003C;img src=&quot;Imagen/correcto.png&quot; alt=&quot;correcto.png&quot; title=&quot;correcto&quot; width=&quot;100&quot; height=&quot;100&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</guesses-correct>
<guesses-incorrect>&amp;#x003C;img src=&quot;Imagen/error.jpg&quot; alt=&quot;error.jpg&quot; title=&quot;error&quot; width=&quot;100&quot; height=&quot;100&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</guesses-incorrect>
<next-correct-letter>Se he a&amp;#x00F1;adido una letra corresta</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>poligono_9.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>&amp;#x003C;img src=&quot;Imagen/comprobar1.png&quot; alt=&quot;comprobar1.png&quot; title=&quot;comprobar1&quot; width=&quot;80&quot; height=&quot;30&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</check-caption>
<ok-caption>&amp;#x003C;img src=&quot;Imagen/OK.png&quot; alt=&quot;OK.png&quot; title=&quot;OK&quot; width=&quot;80&quot; height=&quot;30&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</ok-caption>
<hint-caption>&amp;#x003C;img src=&quot;Imagen/pista1.png&quot; alt=&quot;pista1.png&quot; title=&quot;pista1&quot; width=&quot;80&quot; height=&quot;28&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</hint-caption>
<clue-caption>&amp;#x003C;img src=&quot;Imagen/pista1.png&quot; alt=&quot;pista1.png&quot; title=&quot;pista1&quot; width=&quot;80&quot; height=&quot;28&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Su nota es:</your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>&amp;#x003C;img src=&quot;Imagen/siguiente1.png&quot; alt=&quot;siguiente1.png&quot; title=&quot;siguiente1&quot; width=&quot;80&quot; height=&quot;22&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;img src=&quot;Imagen/anterior1.png&quot; alt=&quot;anterior1.png&quot; title=&quot;anterior1&quot; width=&quot;80&quot; height=&quot;22&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</back-caption>
<contents-caption>&amp;#x003C;img src=&quot;Imagen/inidece1.png&quot; alt=&quot;inidece1.png&quot; title=&quot;inidece1&quot; width=&quot;80&quot; height=&quot;28&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>1</include-back>
<contents-url>ejercicios.htm</contents-url>
<contents-url>ejercicios.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#80ffff</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#ffffff</ex-bg-color>
<text-color>#000040</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#c0c0c0</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
