<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" prefix="dc: http://purl.org/dc/elements/1.1/">
<head><meta name="author" content="Created with Masher by Half-Baked Software, registered to sergio."/><meta name="keywords" content="Masher, Hot Potatoes, Half-Baked Software, Windows, University of Victoria"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<title>
GEOMETRIA
</title>

<!-- Made with executable version HotPotatoes: Masher Version 7.0 Release 1 Build 0 -->

<!-- The following insertion allows you to add your own code directly to this head tag from the configuration screen -->



<style>

:root{
	--strFontFace:       arial,helvetica,sans-serif;
	--strFontSize:       small;
	--strTextColor:      #000000;
	--strTitleColor:     #000000;
	--strLinkColor:      #0000ff;
	--strVLinkColor:     #ff00ff;
	--strPageBGColor:    #ffffff;
	
}

body{
	font-family: var(--strFontFace);
	background-color: var(--strPageBGColor);
	color: var(--strTextColor);
 
	margin-right: 5%;
	margin-left: 5%;
	font-size: var(--strFontSize);
	padding-bottom: 0.5em;
}

div.Titles{
	padding: 0.5em;;
	text-align: center;
	color: var(--strTitleColor);
}

.ExerciseTitle{
	font-size: 140%;
	color: var(--strTitleColor);
}

.ExerciseSubtitle{
	font-size: 125%;
	color: var(--strTitleColor);
}

div.IndexDiv{
	margin-left: auto;
	margin-right: auto;
	padding: 2em;
	border-style: solid;
	border-width: 1px;
	text-align: center;
	width: 40%;
	background-color: var(--strExBGColor);
	color: var(--strTextColor);
	font-size: 120%;
}

.Index{
	text-align: left;
	font-size: 100%;
}

ul.Index li{
	margin: 0.5em;
}

a{
	color: var(--strLinkColor);
}

a:visited{
	color: var(--strVLinkColor);
}

a:hover{
	color: var(--strLinkColor);
}

</style>
</head>
<body>
<div class="NavButtonBar">&#160;</div>

<div class="Titles">
	<h2 class="ExerciseTitle">GEOMETRIA</h2>
</div>

<div style="text-align: center;">
<div class="IndexDiv">
<ul class="Index">

<li><a href="poligono_1.jcl.htm"><img src="Imagen/ocho.png" alt="ocho.png" title="ocho" width="400" height="50"></img></a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="poligono_2.htm"><img src="Imagen/dos.png" alt="dos.png" title="dos" width="400" height="50"></img></a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="poligono_3.htm"><img src="Imagen/tres.png" alt="tres.png" title="tres" width="400" height="50"></img></a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="poligono_4.htm"><img src="Imagen/cuatro.png" alt="cuatro.png" title="cuatro" width="400" height="50"></img></a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="poligono_5.htm"><img src="Imagen/cinco.png" alt="cinco.png" title="cinco" width="400" height="50"></img></a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="poligono_6.htm"><img src="Imagen/seis.png" alt="seis.png" title="seis" width="400" height="50"></img></a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="poligono_7.htm"><img src="Imagen/tres.png" alt="tres.png" title="tres" width="400" height="50"></img></a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="poligono_8.htm"><img src="Imagen/ocho.png" alt="ocho.png" title="ocho" width="400" height="50"></img></a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="poligono_9.htm"><img src="imagenes/por22.PNG" alt="por22.PNG" title="por22" width="400" height="64"/></a>&#160;&#160;&#160;&#160;&#160;</li>

</ul>
</div>
</div>

</body></html>
