<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>sergio</dc:creator>
    <dc:creator>Sergio Mejia Rivera</dc:creator>
    <dc:title>&amp;#x003C;img src=&quot;Imagen/ocho.png&quot; alt=&quot;ocho.png&quot; title=&quot;ocho&quot; width=&quot;400&quot; height=&quot;50&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>&amp;#x003C;img src=&quot;Imagen/ocho.png&quot; alt=&quot;ocho.png&quot; title=&quot;ocho&quot; width=&quot;400&quot; height=&quot;50&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</title>

<timer><seconds>300</seconds><include-timer>1</include-timer></timer>

<reading>
<include-reading>1</include-reading>
<reading-title>CONSTRUCCION DE UN POLIGONO REGULAR</reading-title>
<reading-text>

 &amp;#x003C;video width=&quot;300&quot; height=&quot;300&quot; controls=&quot;controls&quot;&amp;#x003E;
&amp;#x003C;source src=&quot;imagenes/f1.mp4&quot; type=&quot;video/mp4&quot;/&amp;#x003E;
&amp;#x003C;a href=&quot;imagenes/f1.mp4&quot; title=&quot;imagenes/f1.mp4&quot;&amp;#x003E;imagenes/f1.mp4&amp;#x003C;/a&amp;#x003E;
&amp;#x003C;/video&amp;#x003E; 
 

 &amp;#x003C;video width=&quot;300&quot; height=&quot;300&quot; controls=&quot;controls&quot;&amp;#x003E;
&amp;#x003C;source src=&quot;Imagen/f1.mp4&quot; type=&quot;video/mp4&quot;/&amp;#x003E;
&amp;#x003C;a href=&quot;Imagen/f1.mp4&quot; title=&quot;Imagen/f1.mp4&quot;&amp;#x003E;Imagen/f1.mp4&amp;#x003C;/a&amp;#x003E;
&amp;#x003C;/video&amp;#x003E; 
</reading-text>

</reading>

<gap-fill>&amp;#x003C;h1 align=&quot;center&quot;&amp;#x003E;Completa las oraciones escribiendo el nombre de cada figura geom&amp;#x00E9;trica &amp;#x003C;/h1&amp;#x003E;


La Figura &amp;#x003C;img src=&quot;Imagen/cinco.jpg&quot; alt=&quot;cinco.jpg&quot; title=&quot;cinco&quot; width=&quot;100&quot; height=&quot;100&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E; Se llama: <question-record><question></question><answer><text>Pentagono</text><feedback></feedback><correct>1</correct></answer><answer><text>Pentagono</text><feedback></feedback><correct>1</correct></answer><answer><text>Pent&amp;#x00E1;gono</text><feedback></feedback><correct>1</correct></answer><answer><text>PENTAGONO</text><feedback></feedback><correct>1</correct></answer><clue>Tiene 5 lados</clue></question-record> 
La Figura &amp;#x003C;img src=&quot;Imagen/diez.jpg&quot; alt=&quot;diez.jpg&quot; title=&quot;diez&quot; width=&quot;100&quot; height=&quot;100&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;Se llama: <question-record><question></question><answer><text>Dec&amp;#x00E1;gono</text><feedback></feedback><correct>1</correct></answer><answer><text>Dec&amp;#x00E1;gono</text><feedback></feedback><correct>1</correct></answer><answer><text>dec&amp;#x00E1;gono</text><feedback></feedback><correct>1</correct></answer><clue>Tiene diez Lados</clue></question-record> 
La Figura&amp;#x003C;img src=&quot;Imagen/ocho.jpg&quot; alt=&quot;ocho.jpg&quot; title=&quot;ocho&quot; width=&quot;100&quot; height=&quot;100&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E; Se llama <question-record><question></question><answer><text>Oct&amp;#x00E1;gono</text><feedback></feedback><correct>1</correct></answer><answer><text>Oct&amp;#x00E1;gono</text><feedback></feedback><correct>1</correct></answer><answer><text>oct&amp;#x00E1;gono</text><feedback></feedback><correct>1</correct></answer><clue>Tiene ocho lados</clue></question-record> 
Los poligono regulares tienen sus lados <question-record><question></question><answer><text>iguales</text><feedback></feedback><correct>1</correct></answer><answer><text>iguales</text><feedback></feedback><correct>1</correct></answer><answer><text>igual</text><feedback></feedback><correct>1</correct></answer><answer><text>Igual</text><feedback></feedback><correct>1</correct></answer><answer><text>Iguales</text><feedback></feedback><correct>1</correct></answer><clue>Son regulares</clue></question-record>, El poligono de tres lados iguales  se llama <question-record><question></question><answer><text>tri&amp;#x00E1;ngulos</text><feedback></feedback><correct>1</correct></answer><answer><text>tri&amp;#x00E1;ngulos</text><feedback></feedback><correct>1</correct></answer><answer><text>Tri&amp;#x00E1;ngulos</text><feedback></feedback><correct>1</correct></answer><clue>Tiene tres lados</clue></question-record> 
Los de <question-record><question></question><answer><text>cuatro</text><feedback></feedback><correct>1</correct></answer><answer><text>cuatro</text><feedback></feedback><correct>1</correct></answer><answer><text>Cuatro</text><feedback></feedback><correct>1</correct></answer><clue>cuadrado</clue></question-record> lados se llaman cuadrados, los de cinco lados se llaman <question-record><question></question><answer><text>pent&amp;#x00E1;gonos</text><feedback></feedback><correct>1</correct></answer><answer><text>pent&amp;#x00E1;gonos</text><feedback></feedback><correct>1</correct></answer><answer><text>Pent&amp;#x00E1;gonos</text><feedback></feedback><correct>1</correct></answer><clue>Tienen cinco lados</clue></question-record>.....los poligono que no tienen sus lados iguales se llaman <question-record><question></question><answer><text>irregulares</text><feedback></feedback><correct>1</correct></answer><answer><text>irregulares</text><feedback></feedback><correct>1</correct></answer><answer><text>irregular</text><feedback></feedback><correct>1</correct></answer><answer><text>Irregular</text><feedback></feedback><correct>1</correct></answer><answer><text>Irregulares</text><feedback></feedback><correct>1</correct></answer><clue>Lados desiguales</clue></question-record>.



 
&amp;#x003C;table border=&quot;2&quot; cellpadding=&quot;2&quot; cellspacing=&quot;2&quot;&amp;#x003E;</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle></exercise-subtitle>
<instructions>Fill in all the gaps, then press &quot;Check&quot; to check your answers. Use the &quot;Hint&quot; button to get a free letter if an answer is giving you trouble. You can also click on the &quot;[?]&quot; button to get a clue. Note that you will lose points if you ask for hints or clues!</instructions>
<guesses-correct>Correct! Well done.</guesses-correct>
<guesses-incorrect>Some of your answers are incorrect. Incorrect answers have been left in place for you to change.</guesses-incorrect>
<next-correct-letter>The next correct letter has been added to the answer.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>poligono_2.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>&amp;#x003C;img src=&quot;Imagen/comprobar1.png&quot; alt=&quot;comprobar1.png&quot; title=&quot;comprobar1&quot; width=&quot;145&quot; height=&quot;40&quot;/&amp;#x003E;</check-caption>
<ok-caption>&amp;#x003C;img src=&quot;Imagen/OK.png&quot; alt=&quot;OK.png&quot; title=&quot;OK&quot; width=&quot;100&quot; height=&quot;30&quot;/&amp;#x003E;</ok-caption>
<hint-caption>&amp;#x003C;img src=&quot;Imagen/pista1.png&quot; alt=&quot;pista1.png&quot; title=&quot;pista1&quot; width=&quot;145&quot; height=&quot;40&quot;/&amp;#x003E;</hint-caption>
<clue-caption>&amp;#x003C;img src=&quot;Imagen/pista1.png&quot; alt=&quot;pista1.png&quot; title=&quot;pista1&quot; width=&quot;145&quot; height=&quot;40&quot;/&amp;#x003E;</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Your score is </your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>&amp;#x003C;img src=&quot;Imagen/siguiente1.png&quot; alt=&quot;siguiente1.png&quot; title=&quot;siguiente1&quot; width=&quot;145&quot; height=&quot;40&quot;/&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>&amp;#x003C;img src=&quot;Imagen/INICIO111.docx.png&quot; alt=&quot;INICIO111.docx.png&quot; title=&quot;INICIO111.docx&quot; width=&quot;89&quot; height=&quot;41&quot;/&amp;#x003E;</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
