<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>sergio</dc:creator>
    <dc:creator>Sergio Mejia Rivera</dc:creator>
    <dc:title>&amp;#x003C;img src=&quot;Imagen/dos.png&quot; alt=&quot;dos.png&quot; title=&quot;dos&quot; width=&quot;400&quot; height=&quot;50&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>&amp;#x003C;img src=&quot;Imagen/dos.png&quot; alt=&quot;dos.png&quot; title=&quot;dos&quot; width=&quot;400&quot; height=&quot;50&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</title>

<timer><seconds>300</seconds><include-timer>1</include-timer></timer>

<reading>
<include-reading>1</include-reading>
<reading-title>POLIGONOS</reading-title>
<reading-text>&amp;#x003C;table border=&quot;1&quot; cellpadding=&quot;2&quot; cellspacing=&quot;2&quot;&amp;#x003E;&amp;#x003C;tbody&amp;#x003E;

&amp;#x003C;td&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
Un pol&amp;#x00ED;gono es una figura geom&amp;#x00E9;trica, de tipo plana, que se desarrolla mediante la uni&amp;#x00F3;n de una cierta cantidad de segmentos denominados lados. 
Los pol&amp;#x00ED;gonos pueden calificarse de diferentes formas de acuerdo a sus caracter&amp;#x00ED;sticas. Cuando sus lados y sus &amp;#x00E1;ngulos internos no son iguales (es decir, no tienen congruencia entre s&amp;#x00ED;), podemos hablar de pol&amp;#x00ED;gonos irregulares. En cambio, si los &amp;#x00E1;ngulos internos y los lados del pol&amp;#x00ED;gono son iguales, la figura ser&amp;#x00E1; clasificada como pol&amp;#x00ED;gono  regular.
&amp;#x003C;/tr&amp;#x003E;
Ahora bien, seg&amp;#x00FA;n el n&amp;#x00FA;mero de lados que posean (el n&amp;#x00FA;mero de lados es igual al n&amp;#x00FA;mero de &amp;#x00E1;ngulos que tiene la figura) los pol&amp;#x00ED;gono se pueden clasificar de la siguiente manera:

Nombre	N&amp;#x00FA;mero de lados 
Tri&amp;#x00E1;ngulo	3
Cuadril&amp;#x00E1;tero	4
Pent&amp;#x00E1;gono	5
Hex&amp;#x00E1;gono	6
Hept&amp;#x00E1;gono	7
Oct&amp;#x00E1;gono	8
Ene&amp;#x00E1;gono	9
Dec&amp;#x00E1;gono	10
Undec&amp;#x00E1;gono	11
Dodec&amp;#x00E1;gono	12

&amp;#x003C;img src=&quot;Imagen/cla.jpg&quot; alt=&quot;cla.jpg&quot; title=&quot;cla&quot; width=&quot;300&quot; height=&quot;228&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;
Los dem&amp;#x00E1;s pol&amp;#x00ED;gonos simplemente se nombran indicando el n&amp;#x00FA;mero de lados que lo forman; pol&amp;#x00ED;gono de trece lados, de catorce lados, etc., a excepci&amp;#x00F3;n del pol&amp;#x00ED;gono de veinte lados que tambi&amp;#x00E9;n recibe un nombre espec&amp;#x00ED;fico (icos&amp;#x00E1;gono). 

&amp;#x003C;/td&amp;#x003E;



&amp;#x003C;/tbody&amp;#x003E;&amp;#x003C;/table&amp;#x003E;</reading-text>

</reading>

<questions><question-record><question>El poligono que tiene tres lados se llama:</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Triangulo</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Posee un &amp;#x00E1;ngulo de 90 grados</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Tiene tres &amp;#x00E1;ngulos menores de 90 grados</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Tiene un &amp;#x00E1;ngulo mayor de 90 grados</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>El pol&amp;#x00ED;gono que tiene cinco lados se llama:</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Tiene tres &amp;#x00E1;ngulos agudos</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>cuadrado</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Pentagono</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Tri&amp;#x00E1;ngulo</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>El pol&amp;#x00ED;gono que tiene siete lados se llama:</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>2</question-type><answers><answer><text>Heptagono</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>EL Pol&amp;#x00ED;gono siguiente     &amp;#x003C;img src=&quot;Imagen/diez.jpg&quot; alt=&quot;diez.jpg&quot; title=&quot;diez&quot; width=&quot;100&quot; height=&quot;100&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;    se llama:</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>2</question-type><answers><answer><text>Dec&amp;#x00E1;gono</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>El pol&amp;#x00ED;gono regular que tiene 10 lados se llama:</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>2</question-type><answers><answer><text>Dec&amp;#x00E1;gono</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle></exercise-subtitle>
<instructions></instructions>
<guess-correct>&amp;#x003C;img src=&quot;Imagen/correcto.jpg&quot; alt=&quot;correcto.jpg&quot; title=&quot;correcto&quot; width=&quot;225&quot; height=&quot;225&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</guess-correct>
<guess-incorrect>&amp;#x003C;img src=&quot;Imagen/error.jpg&quot; alt=&quot;error.jpg&quot; title=&quot;error&quot; width=&quot;200&quot; height=&quot;200&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</guess-incorrect>
<partly-incorrect>Your answer is partly wrong: </partly-incorrect>
<enter-a-guess>Please enter a guess.</enter-a-guess>
<next-correct-letter>Next correct letter in the answer: </next-correct-letter>
<correct-answers>Correct answers: </correct-answers>
<show-answer-caption>Mostrar Respuesta</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>0</include-show-answer>
<next-ex-url>poligono_3.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Su puntuacion es:</your-score-is>
<correct-indicator>Buena</correct-indicator>
<incorrect-indicator>Mala</incorrect-indicator>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<completed-so-far>Preguntas Contestadas hasta el momento:</completed-so-far>
<exercise-completed>You have completed the exercise.</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>EL TIEMPO SE HA TERMINADO</times-up>
<next-ex-caption>&amp;#x003C;img src=&quot;Imagen/siguiente1.png&quot; alt=&quot;siguiente1.png&quot; title=&quot;siguiente1&quot; width=&quot;100&quot; height=&quot;28&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;img src=&quot;Imagen/anterior1.png&quot; alt=&quot;anterior1.png&quot; title=&quot;anterior1&quot; width=&quot;80&quot; height=&quot;22&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</back-caption>
<contents-caption>&amp;#x003C;img src=&quot;Imagen/inidece1.png&quot; alt=&quot;inidece1.png&quot; title=&quot;inidece1&quot; width=&quot;100&quot; height=&quot;28&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>1</include-back>
<contents-url>ejercicios.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#80ffff</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#c0c0c0</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<check-caption>&amp;#x003C;img src=&quot;Imagen/comprobar1.png&quot; alt=&quot;comprobar1.png&quot; title=&quot;comprobar1&quot; width=&quot;100&quot; height=&quot;28&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</check-caption>
<ok-caption>&amp;#x003C;img src=&quot;Imagen/comprobar1.png&quot; alt=&quot;comprobar1.png&quot; title=&quot;comprobar1&quot; width=&quot;145&quot; height=&quot;40&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</ok-caption>
<next-q-caption>&amp;#x003C;img src=&quot;Imagen/siguiente1.png&quot; alt=&quot;siguiente1.png&quot; title=&quot;siguiente1&quot; width=&quot;145&quot; height=&quot;40&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;img src=&quot;Imagen/anterior1.png&quot; alt=&quot;anterior1.png&quot; title=&quot;anterior1&quot; width=&quot;145&quot; height=&quot;40&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</last-q-caption>
<hint-caption>&amp;#x003C;img src=&quot;Imagen/pista1.png&quot; alt=&quot;pista1.png&quot; title=&quot;pista1&quot; width=&quot;100&quot; height=&quot;28&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</hint-caption>
<show-all-questions-caption>&amp;#x003C;img src=&quot;Imagen/mostrar.png&quot; alt=&quot;mostrar.png&quot; title=&quot;mostrar&quot; width=&quot;150&quot; height=&quot;50&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</show-all-questions-caption>
<show-one-by-one-caption>Mostrara Preguntas de una en una</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
