<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>sergio</dc:creator>
    <dc:creator>Sergio Mejia Rivera</dc:creator>
    <dc:title>&amp;#x003C;img src=&quot;Imagen/seis.png&quot; alt=&quot;seis.png&quot; title=&quot;seis&quot; width=&quot;400&quot; height=&quot;50&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>&amp;#x003C;img src=&quot;Imagen/seis.png&quot; alt=&quot;seis.png&quot; title=&quot;seis&quot; width=&quot;400&quot; height=&quot;50&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>1</include-reading>
<reading-title>CONSTRUCCION DE FIGURAS GEOMETRICAS</reading-title>
<reading-text>&amp;#x003C;iframe width=&quot;260&quot; height=&quot;300&quot; src=&quot;https://www.youtube.com/embed/00HKjTrnhnw&quot; title=&quot;Como hacer una pir&amp;#x00E1;mide pentagonal. R&amp;#x00E1;pido y f&amp;#x00E1;cil / Pentagonal pyramid&quot; frameborder=&quot;0&quot; allow=&quot;accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share&quot; allowfullscreen&amp;#x003E;&amp;#x003C;/iframe&amp;#x003E;


&amp;#x003C;iframe width=&quot;260&quot; height=&quot;300&quot; src=&quot;https://www.youtube.com/embed/4Iv1AX_vG9U&quot; title=&quot;Como hacer un prisma hexagonal / Hexagonal prism&quot; frameborder=&quot;0&quot; allow=&quot;accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share&quot; allowfullscreen&amp;#x003E;&amp;#x003C;/iframe&amp;#x003E;


&amp;#x003C;iframe width=&quot;260&quot; height=&quot;300&quot; src=&quot;https://www.youtube.com/embed/idRgplNG2nM&quot; title=&quot;COMO HACER UN CONO &amp;#x2013; R&amp;#x00E1;pido y f&amp;#x00E1;cil&quot; frameborder=&quot;0&quot; allow=&quot;accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share&quot; allowfullscreen&amp;#x003E;&amp;#x003C;/iframe&amp;#x003E;

</reading-text>

</reading>

<gap-fill>&amp;#x003C;h3 align=&quot;center&quot;&amp;#x003E; Observa la im&amp;#x00E1;genes y escribe el nombre correspondiente a cada una, recuerda que puedes utilizar pista para obtener ayuda &amp;#x003C;/h3&amp;#x003E;

&amp;#x003C;table border=&quot;4&quot; align = &quot;center&quot;&amp;#x003E;


&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;&amp;#x003C;img src=&quot;Imagen/esfera11.jpg&quot; alt=&quot;esfera1.png&quot; title=&quot;esfera1&quot; width=&quot;100&quot; height=&quot;100&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E; &amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E; &amp;#x003C;img src=&quot;Imagen/cono12.jpg&quot; alt=&quot;cono.jpg&quot; title=&quot;cono&quot; width=&quot;100&quot; height=&quot;100&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;  &amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E; &amp;#x003C;img src=&quot;Imagen/cilindro12.jpg&quot; alt=&quot;cilindro.jpg&quot; title=&quot;cilindro&quot; width=&quot;100&quot; height=&quot;100&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;

&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>Esfera</text><feedback></feedback><correct>1</correct></answer><answer><text>esfera</text><feedback></feedback><correct>1</correct></answer><answer><text>ESFERA</text><feedback></feedback><correct>1</correct></answer><answer><text>Esfera</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>Cono</text><feedback></feedback><correct>1</correct></answer><answer><text>cono</text><feedback></feedback><correct>1</correct></answer><answer><text>Cono</text><feedback></feedback><correct>1</correct></answer><clue>Tiene La forma de un sorbete de eskimo</clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>Cilindro</text><feedback></feedback><correct>1</correct></answer><answer><text>cilindro</text><feedback></feedback><correct>1</correct></answer><answer><text>Cilindro</text><feedback></feedback><correct>1</correct></answer><clue>Tiene forma de un barril donde hechamos agua</clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;

&amp;#x003C;td&amp;#x003E;&amp;#x003C;img src=&quot;Imagen/prisma12.jpg&quot; alt=&quot;prisma.jpg&quot; title=&quot;prisma&quot; width=&quot;100&quot; height=&quot;100&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E; &amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;&amp;#x003C;img src=&quot;Imagen/pi.png&quot; alt=&quot;pi.png&quot; title=&quot;pi&quot; width=&quot;100&quot; height=&quot;100&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E; &amp;#x003C;/td&amp;#x003E;


&amp;#x003C;/tr&amp;#x003E;

&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>Prisma</text><feedback></feedback><correct>1</correct></answer><answer><text>Prisma</text><feedback></feedback><correct>1</correct></answer><answer><text>prisma</text><feedback></feedback><correct>1</correct></answer><clue>Tiene forma de una caja donde hechamos ropa</clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>Pir&amp;#x00E1;mide</text><feedback></feedback><correct>1</correct></answer><answer><text>Pir&amp;#x00E1;mide</text><feedback></feedback><correct>1</correct></answer><answer><text>pir&amp;#x00E1;mide</text><feedback></feedback><correct>1</correct></answer><clue>Tiene una sola base</clue></question-record>&amp;#x003C;/td&amp;#x003E;

&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;/table&amp;#x003E;</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle></exercise-subtitle>
<instructions></instructions>
<guesses-correct></guesses-correct>
<guesses-incorrect></guesses-incorrect>
<next-correct-letter></next-correct-letter>
<include-hint>0</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>poligono_7.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>EL TIEMPO SE HA TERMINADO</times-up>
<check-caption>&amp;#x003C;img src=&quot;Imagen/comprobar1.png&quot; alt=&quot;comprobar1.png&quot; title=&quot;comprobar1&quot; width=&quot;100&quot; height=&quot;28&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</check-caption>
<ok-caption>&amp;#x003C;img src=&quot;Imagen/siguiente1.png&quot; alt=&quot;siguiente1.png&quot; title=&quot;siguiente1&quot; width=&quot;145&quot; height=&quot;40&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</ok-caption>
<hint-caption>&amp;#x003C;img src=&quot;Imagen/pista1.png&quot; alt=&quot;pista1.png&quot; title=&quot;pista1&quot; width=&quot;100&quot; height=&quot;28&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</hint-caption>
<clue-caption>&amp;#x003C;img src=&quot;Imagen/pista1.png&quot; alt=&quot;pista1.png&quot; title=&quot;pista1&quot; width=&quot;145&quot; height=&quot;40&quot;/&amp;#x003E;</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Su puntuacion es:</your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>&amp;#x003C;img src=&quot;../../../../../Nueva Espa&amp;#x00F1;a/2023 programas/template616/Imagen/Iniciar.png&quot; alt=&quot;Iniciar.png&quot; title=&quot;Iniciar&quot; width=&quot;100&quot; height=&quot;28&quot;/&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;img src=&quot;Imagen/anterior1.png&quot; alt=&quot;anterior1.png&quot; title=&quot;anterior1&quot; width=&quot;80&quot; height=&quot;22&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</back-caption>
<contents-caption>&amp;#x003C;img src=&quot;Imagen/inidece1.png&quot; alt=&quot;inidece1.png&quot; title=&quot;inidece1&quot; width=&quot;100&quot; height=&quot;28&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>1</include-back>
<contents-url>poli.htm</contents-url>
<contents-url>poli.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#80ffff</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#c0c0c0</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
