<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>sergio</dc:creator>
    <dc:creator>Sergio Mejia Rivera</dc:creator>
    <dc:title>&amp;#x003C;img src=&quot;imagenes/por22.PNG&quot; alt=&quot;por22.PNG&quot; title=&quot;por22&quot; width=&quot;400&quot; height=&quot;64&quot;/&amp;#x003E;</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>&amp;#x003C;img src=&quot;imagenes/por22.PNG&quot; alt=&quot;por22.PNG&quot; title=&quot;por22&quot; width=&quot;400&quot; height=&quot;64&quot;/&amp;#x003E;</title>

<timer><seconds>600</seconds><include-timer>1</include-timer></timer>

<reading>
<include-reading>1</include-reading>
<reading-title>EENCUENTRA EL AREA DE FIGURA GEOMETRICA  </reading-title>
<reading-text>
&amp;#x003C;a style=&quot;cursor: pointer; text-decoration: underline;&quot; onclick=&quot;window.open(&apos;https://www.youtube.com/watch?v=4CQlz5PwLR4&apos;);return false;&quot;&amp;#x003E;Haga clic aqu&amp;#x00ED;&amp;#x003C;/a&amp;#x003E;

&amp;#x003C;img src=&quot;../../../../../2023/Imagen/trapecio.PNG&quot; alt=&quot;trapecio.PNG&quot; title=&quot;trapecio&quot; width=&quot;572&quot; height=&quot;406&quot;/&amp;#x003E;</reading-text>

</reading>

<gap-fill>&amp;#x003C;h3 align=&quot;center&quot;&amp;#x003E; Observa la im&amp;#x00E1;genes de la izquirda, calcula el AREA  de cada una y luego escribe tu respuesta bajo la figura que esta a la derecha &amp;#x003C;/h3&amp;#x003E;

&amp;#x003C;table border=&quot;2&quot; align = &quot;center&quot;&amp;#x003E;

&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;  &amp;#x003C;img src=&quot;../../../../../2023/Imagen/t1.PNG&quot; alt=&quot;t1.PNG&quot; title=&quot;t1&quot; width=&quot;127&quot; height=&quot;100&quot;/&amp;#x003E; &amp;#x003C;/td&amp;#x003E;

&amp;#x003C;td&amp;#x003E; &amp;#x003C;img src=&quot;../../../../../2023/Imagen/t2.PNG&quot; alt=&quot;t2.PNG&quot; title=&quot;t2&quot; width=&quot;127&quot; height=&quot;100&quot;/&amp;#x003E; &amp;#x003C;/td&amp;#x003E;

&amp;#x003C;td&amp;#x003E; &amp;#x003C;img src=&quot;../../../../../2023/Imagen/t3.PNG&quot; alt=&quot;t3.PNG&quot; title=&quot;t3&quot; width=&quot;127&quot; height=&quot;100&quot;/&amp;#x003E; &amp;#x003C;/td&amp;#x003E;

&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>42,5</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>50</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>100</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;

&amp;#x003C;td&amp;#x003E;&amp;#x003C;img src=&quot;../../../../../2023/Imagen/t4.PNG&quot; alt=&quot;t4.PNG&quot; title=&quot;t4&quot; width=&quot;127&quot; height=&quot;100&quot;/&amp;#x003E; &amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E; &amp;#x003C;img src=&quot;../../../../../2023/Imagen/t5.PNG&quot; alt=&quot;t5.PNG&quot; title=&quot;t5&quot; width=&quot;127&quot; height=&quot;100&quot;/&amp;#x003E; &amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E; &amp;#x003C;img src=&quot;../../../../../2023/Imagen/t6.PNG&quot; alt=&quot;t6.PNG&quot; title=&quot;t6&quot;width=&quot;127&quot; height=&quot;100&quot;/&amp;#x003E; &amp;#x003C;/td&amp;#x003E;

&amp;#x003C;/tr&amp;#x003E;

&amp;#x003C;tr&amp;#x003E;

&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>240</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> &amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>20</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> &amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>64</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> &amp;#x003C;/td&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;/table&amp;#x003E;</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle></exercise-subtitle>
<instructions></instructions>
<guesses-correct></guesses-correct>
<guesses-incorrect></guesses-incorrect>
<next-correct-letter></next-correct-letter>
<include-hint>0</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>index.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>EL TIEMPO SE HA TERMINADO</times-up>
<check-caption>&amp;#x003C;img src=&quot;Imagen/comprobar1.png&quot; alt=&quot;comprobar1.png&quot; title=&quot;comprobar1&quot; width=&quot;100&quot; height=&quot;28&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</check-caption>
<ok-caption>&amp;#x003C;img src=&quot;Imagen/siguiente1.png&quot; alt=&quot;siguiente1.png&quot; title=&quot;siguiente1&quot; width=&quot;145&quot; height=&quot;40&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</ok-caption>
<hint-caption>&amp;#x003C;img src=&quot;Imagen/pista1.png&quot; alt=&quot;pista1.png&quot; title=&quot;pista1&quot; width=&quot;100&quot; height=&quot;28&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</hint-caption>
<clue-caption>&amp;#x003C;img src=&quot;Imagen/pista1.png&quot; alt=&quot;pista1.png&quot; title=&quot;pista1&quot; width=&quot;145&quot; height=&quot;40&quot;/&amp;#x003E;</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Su puntuacion es:</your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>&amp;#x003C;img src=&quot;Imagen/siguiente1.png&quot; alt=&quot;siguiente1.png&quot; title=&quot;siguiente1&quot; width=&quot;100&quot; height=&quot;28&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;img src=&quot;Imagen/anterior1.png&quot; alt=&quot;anterior1.png&quot; title=&quot;anterior1&quot; width=&quot;80&quot; height=&quot;22&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</back-caption>
<contents-caption>&amp;#x003C;img src=&quot;Imagen/inidece1.png&quot; alt=&quot;inidece1.png&quot; title=&quot;inidece1&quot; width=&quot;100&quot; height=&quot;28&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>1</include-back>
<contents-url>E3.htm</contents-url>
<contents-url>E3.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#80ffff</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#c0c0c0</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
